package oop.constructors.HomeWork

/*
1. Создайте класс книга, конструктор которого содержит параметры: название, год выпуска, цена
2. При создании объекта есть только одно обязательное поле - название, остальные поля по умолчанию null
3. После создания книги невозможно изменить ее название, остальные поля изменяемые
*/
class Book(val name: String, var year: Int? = null, var prise: Int? = null )

