/*
Создать метод, который возвращает объём параллелепипеда.
В качестве параметра можно передать от 1 до 3 сторон.
Если передана 1 сторона, то считается, что все стороны равны.
Если переданы 2 стороны, то считается, что 1-я и 2-я стороны равны.
Метод должен быть один (без перегрузок).
Метод должен быть записан в одну строчку, без слова return.
 */

fun main() {
    println(volume(c = 5))

}

fun volume(a: Int = 2, b: Int = a, c: Int = a) = a * b * c