package higherOrderFunctions

/*
1. Создать метод, который в качестве параметра принимает коллекцию чисел и функцию,
     которая оперирует данной коллекцией.
2. Создать коллекцию чисел, и с помощью созданного метода вывести сумму
     всех элементов коллекции на экран
 */
fun main() {
    val list = mutableListOf(14, 7, 21, 50, 69, 81, 8);
    listModify(list) {
        println(it.sum())
    }
}
/*
теория про inline: если ф-цию listModify не объявить как inline, то при вызове ф-ции будет создан объект анонимного класса
это может существенно замедлять приложение, негативно сказываться на производительности
Если метод небольшой, и он принимает в качестве параметра ф-цию, то надо указывать inline
 */
inline fun listModify(list: List<Int>, listSum: (List<Int>) -> Unit) {
    listSum(list)
}